apiVersion: v2
# x-release-please-start-version
appVersion: 0.2.0
# x-release-please-end
name: yamlres
description: Yamlres Helm chart for Kubernetes
type: application
# x-release-please-start-version
version: 0.2.0
# x-release-please-end